ENVIRONMENT=dev
VITE_APP_API_BASE=https://api.emailjs.com/api/v1.0/email/
VITE_APP_PATH_BASE=/laura-invitation
VITE_APP_API_SERVICE_ID=service_43wlq8o
VITE_APP_API_TEMPLATE_ID= template_diprhxm
VITE_APP_API_USER_ID= N1iPnV05ceF6gv1zL

# # SEO
# REACT_APP_SEO_BASE_URL=https://story-training-dev.serempre.dev
# REACT_APP_SEO_TITLE=Storytraining
# REACT_APP_SEO_DESCRIPTION=Story based business education
# REACT_APP_SEO_IMAGE =https://story-training.serempre.dev/brand/header/storytraininglogo.png
# REACT_APP_SEO_AUTHOR=Storytraining
# REACT_APP_SEO_TYPE=website
# REACT_APP_SEO_FB_APP_ID = " "
# REACT_APP_SEO_TWITTER_CREATOR = " "
# REACT_APP_SEO_TWITTER_SITE = " "
# REACT_APP_SEO_ROBOTS ="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
# REACT_APP_SEO_STRUCTURED_DATA ={"@context": "https://schema.org", "@type": "WebSite", "name": "Storytraining", "description": "Story based bussines education", "url": "https://storytraining.eu"}

# NODE_SEO_BASE_URL=https://story-training-dev.serempre.dev
# NODE_SEO_TITLE = Storytraining
# NODE_SEO_DESCRIPTION = Story based business education
# NODE_SEO_IMAGE =https://story-training.serempre.dev/brand/header/storytraininglogo.png
# NODE_SEO_AUTHOR = Storytraining
# NODE_SEO_TYPE = website
# NODE_SEO_FB_APP_ID = " "
# NODE_SEO_TWITTER_CREATOR = " "
# NODE_SEO_TWITTER_SITE = " "
# NODE_SEO_ROBOTS ="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
# NODE_SEO_STRUCTURED_DATA ={"@context": "https://schema.org", "@type": "WebSite", "name": "Storytraining", "description": "Story based bussines education", "url": "https://storytraining.eu"}
